export LOCATION_ABBR="eastus"
export SUBSCRIPTION="055f3cf7-2068-491f-bbf8-98f9140709c3"
export RESOURCE_GROUP="laplacelab-int"
export DNS_LABEL="laplacelab-plugin-service-int"

export ACR_SERVER="registry.cn-hangzhou.aliyuncs.com"

export IMAGE_TAG="$(date +%Y%m%d%H%M)"
export IMAGE_URL="${ACR_SERVER}/laplacelab_test/laplace:${IMAGE_TAG}"
export PORT=80
