apiVersion: v1
kind: ConfigMap
metadata:
  name: common-config
data:
  common-config.json: |
    {
      "database": {
      "host": "localhost",
      "port": 3306,
      "user": "root",
      "password": "123456",
      "database": "test"
      }
    }